{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=TutorialDB;User Id=sa;Password=SA_PASSWORD;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
