{
  "ConnectionStrings": {
    "SqlConnection":"Server=localhost,1433;User Id=sa;Password=SA_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
